{
  "expo": {
    "name": "ThinkB",
    "slug": "ThinkB",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      "expo-notifications",
      "expo-background-task",
      "expo-asset",
      [
        "react-native-google-mobile-ads",
        {
          "iosAppId": "ca-app-pub-2904800020194076~8314706306",
          "androidAppId": "ca-app-pub-2904800020194076~9571887588"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "expo-secure-store"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sameerthapa.ThinkB",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": "processing"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.sameerthapa.ThinkB"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "sameerthapa",
    "runtimeVersion": "1.0.1",
    "updates": {
      "url": "https://u.expo.dev/854fefc9-0d98-40aa-b3dd-e70b7bc3f30b"
    },
    "extra": {
      "eas": {
        "projectId": "854fefc9-0d98-40aa-b3dd-e70b7bc3f30b"
      }
    }
  },
  "react-native-google-mobile-ads": {
    "ios_app_id": "ca-app-pub-2904800020194076~8314706306",
    "android_app_id": "ca-app-pub-2904800020194076~9571887588"
  }
}
